is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Amazon
build_property.RootNamespace = Amazon
build_property.ProjectDir = D:\Projects\New folder\Project Amazon\Project Amazon\Amazon\Amazon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\New folder\Project Amazon\Project Amazon\Amazon\Amazon
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Category/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Department/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Items/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Product/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/New folder/Project Amazon/Project Amazon/Amazon/Amazon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-14dwaw7pft
